# remoto nuevo
# PORT=3000
DB_MONGO=mongodb+srv://mean_user:elaSqidX5XGon7XI@cluster0.9kln7.mongodb.net/meetpay
# JWT_SECRET=HOladsafdssflksfdldas
# GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
# GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO


# local
PORT=3000
# DB_MONGO=mongodb://localhost:27017/mall-connect
JWT_SECRET=HOladsafdssflksfdldas
GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO

EMAIL_BACKEND=mercadocreativo@gmail.com
PASSWORD_APP= brcgdrbbddkmuxhk
EMAIL_DEST=mercadocreativo@gmail.com

